# Spring REST application powered by Spring Data JPA with EclipseLink #

Well, we've been using **Hibernate as JPA provider** in IT company where I work for very long time. Anyway, **we came into the phase where we've got tons 
of boilerplate code around**, like business entities with long list of Queries where finding of particular query is painfull as hell. Good way out of this
is using [Spring Data JPA](http://projects.spring.io/spring-data-jpa/). 

## Spring Data JPA introduction ##

*Spring Data JPA is an abstraction on the top of your JPA provider(Hibernate, EclipseLink...)*. 

Benefits:

* Spring Data JPA can generate queries just based on the method names. Very usefull for codelists and small tables.
* You can bind your query directly to Java method and pass method arguments to query. Love it!
* Spring Data JPA repositories comes with usefull set of predefined methods for CRUD and finding operations.

Let's test the named benefits. We will create simple Spring REST app powered by Spring Data Jpa. And as JPA provider
let's use [EclipseLink](http://www.eclipse.org/eclipselink/) for change.

## EclipseLink entity cleared by Lombok ##

Let's create **simple Person entity annotated with JPA 2.0 annotations** which are going to be backed by EclipseLink.

```
package org.mymvc.test.domain;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import lombok.Data;

@Entity
@Table(name="FRM_PERSON")
@Data
public class Person {
	@Id
	protected String id;
	
	@Column(name="name")
	protected String name;
	
	@Column(name="birthday_dt")
	@Temporal(TemporalType.DATE)
	protected Date birthday;
	
	@Column(name="department")
	protected String department;
}
```
We don't need Getter/Setter methods, because we used Data annotation from [project Lombok](https://projectlombok.org/).

## Spring Data JPA repository ##

When you use Spring Data JPA you need to setup **[repository](http://docs.spring.io/spring-data/jpa/docs/1.10.1.RELEASE/reference/html/#repositories)**. 
There are two layers of repositories in Spring Data JPA. 

* **Spring Data Commons** (CRUDRepository, PagingAndFindingRepository...)
* **Spring Data JPA** (JPARepository...comes from PagingAndFindingRepository)

for more info see: [Spring Data Repositories](http://www.petrikainulainen.net/wp-content/uploads/springdatajrepositories.png)

Let's create JPARepository based repository.

```
package org.mymvc.test.repository;

import org.mymvc.test.domain.Person;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

// all spring data jpa repos are transactional, will be scanned by spring, see Config.
public interface PersonRepository extends JpaRepository<Person, String> {
	
	/**
	 * Spring data-jpa code generated method for finding
	 * @param name
	 * @return
	 */
	public Person findByName(final String name);
	
	@Query("select p from Person p where p.department = :department")
	public Person findByDepartment(@Param("department") String department);
}
```
Notice: 

* Query for finding Person by name (findByName) is going to be generated by Spring Data JPA.
* Query for finding Person by department (findByDepartment) is binded nicely to method.
* We can put this repository into another repository to enrich it and other sweet things!

## Spring Data JPA configuration ##

All repository methods are transactional, so to make it work you need configure **JpaTransactionManager**.
Which requires you to provide also **EntityManagerFactoryBean**. Please notice that JpaTransactionManager is
JPA specification interface, hence you need [javax.persistence.EntityManager](http://docs.oracle.com/javaee/6/api/javax/persistence/EntityManager.html). 
**You can't use SessionFactory, that's Hibernate stuff.**

```
@Configuration
@EnableWebMvc
@EnableTransactionManagement
@EnableJpaRepositories("org.mymvc.test.repository")
@ComponentScan(value = "org.mymvc.test")
public class ContextRootConfig {
	
	 @Bean
	 public LocalEntityManagerFactoryBean entityManagerFactory() {
		 final LocalEntityManagerFactoryBean localContainerEntityManagerFactoryBean = 
				 new LocalEntityManagerFactoryBean();
		 localContainerEntityManagerFactoryBean.setPersistenceUnitName("spring-jpa-test");
		 localContainerEntityManagerFactoryBean.setJpaVendorAdapter(jpaVendorAdapter());
		 return localContainerEntityManagerFactoryBean;
	 }
	 
	 @Bean
	 public JpaVendorAdapter jpaVendorAdapter() {
		 EclipseLinkJpaVendorAdapter eclipseLinkJpaVendorAdapter = new EclipseLinkJpaVendorAdapter();
		 eclipseLinkJpaVendorAdapter.setDatabasePlatform("org.eclipse.persistence.platform.database.OraclePlatform");  
		 eclipseLinkJpaVendorAdapter.setGenerateDdl(false);
		 eclipseLinkJpaVendorAdapter.setShowSql(true);
		 return eclipseLinkJpaVendorAdapter;
	 }
	 
	 @Bean 
	 public JpaTransactionManager transactionManager() {
		 JpaTransactionManager jpaTransactionManager = new JpaTransactionManager();
		 jpaTransactionManager.setEntityManagerFactory(entityManagerFactory().getObject());
		 return jpaTransactionManager;
	 }
}

```
Yes, let's also tell EntityManager that our **JPA Provider** is going to be **EclipseLink** (no more hibernate!..:) 
on **Oracle platform**. Please also notice the persistent-unit-name. EclipseLink requires **persistence.xml** file from you
where things like data source config and entities list is going to be binded through that name.


```
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    <!-- Will be referenced in Spring Context File -->
    <persistence-unit name="spring-jpa-test" transaction-type="RESOURCE_LOCAL">
        <class>org.mymvc.test.domain.Person</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
            <property name="javax.persistence.jdbc.user" value="your user" />
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
            <property name="javax.persistence.jdbc.password" value="your pass word" />
        </properties>
    </persistence-unit>
</persistence>
```

## Maven dependencies ##

No big deal, just don't forget to use [Spring BOM](http://platform.spring.io/platform/).


```
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
```

## Testing the demo ##

For testing our Spring Data JPA repository I created simple Spring MVC controller:


```
@RestController
public class SpringMVCController {
	
	@Autowired
	private PersonService personService;
	
	@RequestMapping(value = "/personById/{personId}", method=RequestMethod.GET)
	public String getPersonById(@PathVariable("personId") String personId) {
		return "GetPerson By Id, Mr "+personService.getPersonById(personId); 
	}
	
	@RequestMapping(value = "/personByName/{personName}", method=RequestMethod.GET)
	public String getPersonByName(@PathVariable("personName") String personName) {
		return "GetPerson By Name, Mr "+personService.getPersonByName(personName);
	}
	
	@RequestMapping(value = "/personByDepartment/{department}", method=RequestMethod.GET)
	public String getPersonByDepartment(@PathVariable("department") String department) {
		return "GetPerson By Department, Mr "+personService.getPersonByDepartment(department);
	}
}
```

where PersonService simply invokes our repository:


```
@Service
public class PersonService {
	
	@Autowired
	private PersonRepository personRepository;
	
	public Person getPersonById(final String id) {
		return personRepository.findOne(id);
	}
	
	public Person getPersonByName(final String name) {
		return personRepository.findByName(name); 
	}
	
	public Person getPersonByDepartment(final String department) {
		return personRepository.findByDepartment(department);
	}
}
```

### Test of getPersonById ###

* git clone <this repo>
* Set your Oracle credentials in persistence.xml to database where you've got FRM_PERSON table, see Person entity.
* mvn clean install
* mvn tomcat7:run-war
* curl -v http://localhost:8080/personById/11 (11 is ID of person in my FRM_PERSON)


```
Connected to localhost (127.0.0.1) port 8080 (#0)
> GET /personById/11 HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.47.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Content-Type: text/plain;charset=ISO-8859-1
< Content-Length: 119
< Date: Wed, 08 Jun 2016 21:32:47 GMT
<
{ [119 bytes data]
100   119  100   119    0     0   3838      0 --:--:-- --:--:-- --:--:--  116k
GetPerson By Id, Mr Person(id=11, name=Kloucek, birthday=Fri Jun 17 00:00:00 CEST 2016, department=Product development)
* Connection #0 to host localhost left intact
```

Standard output contains used SQL by EclipseLink:


```
INFO: Starting ProtocolHandler ["http-bio-8080"]
[EL Fine]: sql: 2016-06-08 23:32:05.903--ServerSession(1195716356)--Connection(257988279)--SELECT ID, birthday_dt, department, name FROM FRM_PERSON WHERE (ID = ?)
        bind => [1 parameter bound]
```

other methods can be tested in the same way. 

Hope you found this usefull.

Best Regards

Tomas